<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:45e3r.test-app.link</string>
		<string>applinks:45e3r-alternate.test-app.link</string>
		<string>applinks:45e3r.app.link</string>
		<string>applinks:45e3r-alternate.app.link</string>
	</array>
	<key>com.apple.developer.networking.wifi-info</key>
	<true/>
</dict>
</plist>
